{
  "name": "embed-rag-chatbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Embeddable RAG chat widget for jac-rag workspaces.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "preact": "^10.29.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true
  }
}
